events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost; # Change to your domain if you have one

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name  localhost; # Change to your domain

        ssl_certificate /etc/nginx/certs/echo.crt; #for front end
        ssl_certificate_key /etc/nginx/certs/echo.key; #for front end

        # Recommended SSL settings (adjust as needed)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to the 'manager' service
        location /api {
            proxy_pass http://manager:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
		
		location /admin {
            proxy_pass http://manager:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}